# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/currency-converter
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect